<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".TrackerActivity">

    <!-- SwipeRefreshLayout para atualizar a lista de filmes ao arrastar para baixo -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ScrollView principal que contém a lista de filmes -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:id="@+id/scroll_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Seção de filmes em exibição atualmente -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Currently Watching"
                    android:textColor="@color/brightest_color"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:id="@+id/currently_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <!-- Seção de filmes na lista de desejos -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watchlist"
                    android:textColor="@color/brightest_color"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:id="@+id/watchlist_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <!-- Seção de filmes assistidos -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watched"
                    android:textColor="@color/brightest_color"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:id="@+id/watched_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <!-- Seção de filmes cancelados -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelled"
                    android:textColor="@color/brightest_color"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:id="@+id/cancelled_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Modal de Detalhes do Filme -->
    <RelativeLayout
        android:id="@+id/film_modal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/input_bg">

        <!-- Conteúdo do Modal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/background_color"
            android:layout_centerInParent="true"
            android:layout_margin="32dp"
            android:elevation="10dp"
            android:clipToPadding="false">

            <!-- Poster do Filme -->
            <ImageView
                android:id="@+id/film_poster"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <!-- Título do Filme -->
            <TextView
                android:id="@+id/film_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brightest_color"
                android:textSize="20sp"
                android:layout_marginBottom="8dp" />

            <!-- Detalhes do Filme (Diretor, Rating, Votos) -->
            <TextView
                android:id="@+id/film_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brightest_color"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Sinopse do Filme -->
            <TextView
                android:id="@+id/film_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brightest_color"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Spinner para a Classificação -->
            <Spinner
                android:id="@+id/relation_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg"
                android:padding="8dp"
                android:layout_marginBottom="16dp" />

            <!-- Checkbox para Marcar como Favorito -->
            <CheckBox
                android:id="@+id/favorite_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:textColor="@color/brightest_color"
                android:layout_marginBottom="16dp" />

            <!-- Botões de Ação -->
            <Button
                android:id="@+id/add_submit_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar Filme"
                android:background="@color/main_color"
                android:textColor="@color/brightest_color"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/delete_film_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:background="@color/errorBackground"
                android:textColor="@color/brightest_color"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/close_modal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close"
                android:background="@color/main_color_focus"
                android:textColor="@color/brightest_color" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
