<!-- layout/film_modal.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/input_bg"
    android:elevation="8dp"
    android:layout_centerInParent="true">

    <!-- ScrollView para o conteúdo do filme -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/options_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Poster do Filme -->
            <ImageView
                android:id="@+id/film_poster"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <!-- Título do Filme -->
            <TextView
                android:id="@+id/film_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brightest_color"
                android:textSize="20sp"
                android:layout_marginBottom="8dp" />

            <!-- Detalhes do Filme -->
            <TextView
                android:id="@+id/film_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brightest_color"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Sinopse do Filme -->
            <TextView
                android:id="@+id/film_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brightest_color"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Container para as opções fora do ScrollView -->
    <LinearLayout
        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="16dp">

            <!-- Spinner para a classificação -->
            <Spinner
                android:id="@+id/relation_type_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:padding="8dp" />

            <!-- Checkbox para marcar como favorito -->
            <CheckBox
                android:id="@+id/favorite_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:textColor="@color/brightest_color"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <!-- Botão para adicionar ou atualizar o filme -->
        <Button
            android:id="@+id/add_submit_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Filme"
            android:background="@color/main_color"
            android:textColor="@color/brightest_color"
            android:padding="10dp" />

        <!-- Botão para deletar o filme -->
        <Button
            android:id="@+id/delete_film_relation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deletar Filme"
            android:background="@color/errorBackground"
            android:textColor="@color/brightest_color"
            android:padding="10dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</RelativeLayout>
